DEBUG=true
NODE_ENV=development
FORCE_HTTPS=false

# Compile-Time React Variables
REACT_APP_BACKEND_URL=/api
REACT_APP_ANALYTICS_START=<!--
REACT_APP_ANALYTICS_END=-->

# React App
SIGNUP_SUCCESS_PAGE=https://subscribe.brillianttv.com/welcome

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRODUCT=prod_G8rAfnmCkSs8Mn
STRIPE_MONTHLY_PLAN_ID=plan_G8shGGXLaO3UAm
STRIPE_YEARLY_PLAN_ID=plan_G8shKtsveA6bFR
STRIPE_YEARLY_147_PLAN_ID=plan_GIW5tSKtjti8QC

# VHX
# https://brillianttvsandbox.vhx.tv/admin
VHX_API_KEY=
VHX_PORTAL_URL=
VHX_PRODUCT=

# Intercom
INTERCOM_APP_ID=
