DEBUG=true
NODE_ENV=development

# React App
REACT_APP_BACKEND_URL=/api

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SUBSCRIPTION_YEARLY_PLAN_ID=
STRIPE_SUBSCRIPTION_MONTHLY_PLAN_ID=

# VHX
# https://brillianttvsandbox.vhx.tv/admin
VHX_API_KEY=
VHX_PORTAL_URL=
VHX_PRODUCT=
