DEBUG=true
NODE_ENV=development
FORCE_HTTPS=false

# Compile-Time React Variables
REACT_APP_BACKEND_URL=/api
REACT_APP_ANALYTICS_START=<!--
REACT_APP_ANALYTICS_END=-->

# React App
SIGNUP_SUCCESS_PAGE=https://subscribe.brillianttv.com/welcome

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_DwrxvvSXR0xIThDAYUZaBhCL00wU59gL2i
STRIPE_SECRET_KEY=
STRIPE_PRODUCT=prod_GV58GezGsbJBAJ
STRIPE_MONTHLY_PLAN_ID=plan_GV59PPRm2VllIL
STRIPE_YEARLY_PLAN_ID=plan_GV5AaSrZ0PhFw8
STRIPE_YEARLY_147_PLAN_ID=plan_GV5A34mKRaz9kN

# VHX
# https://brillianttvsandbox.vhx.tv/admin
VHX_API_KEY=
VHX_PORTAL_URL=https://brillianttvsandbox.vhx.tv
VHX_PRODUCT=https://api.vhx.tv/products/45734

# Intercom
INTERCOM_APP_ID=
